# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/go

# Last Substitute Search Pattern:
~MSle0&^" \a

# Command Line History (newest to oldest):
:w|so%
:colorscheme elflord
:colorscheme zellner
:colorscheme delek
:q
:help behave
:tabe c:\Vim\_vimrc
:help 'nocompatible'
:set guioptions+=M
:set guioptions-=M
::set guioptions+=M
::set guioptions-=M
:w
:e c:\Vim\_vimrc
:set go+=T
:e bro
:e c:\vim\_vimrc
:W
:e:
:enew
:e c:/vim/_vimrc
:sav
:bro sav
:colorscheme monokai
:i
:/perso
:help -geometry
:"{"
:tabe
:w |so%
:w 
:w | so%
:tabn
:tabp
:tabm
:tabe c:\vim\_vimrc
:sp
:Q
:help Emmet
:Emmet
:tabe c:/vim/_vimrc
:te c:/vim/_vimrc
:te c:/vim/_vimrv
:e c:\vim\_viminfo
:colorscheme solarized
:so%
:colorscheme xoria256
:colorscheme torte
:colorscheme shine
:colorscheme ron
:color monokai
:colorscheme molokai
:colorscheme pablo
:colorscheme ir_black
:colorscheme grb256
:colorscheme slate
:colorscheme kolor
:set background=light
:set background=dark
:background=dark
:set backround=dark
:colorscheme m
:colorscheme murphy
:e .
:e
:help split
:3w
:wn
:^Wn
:Wn
:tabNext
:tabm+2
:tabmo+
:tabmn
:tabm+
:help tabs
:help switch tabs
:Gstatus
:set background dark
:colorscheme koehler
:colorscheme evening
:colorscheme distinguished
:colorscheme desert
:colorscheme default
:colorscheme blue
:colorscheme darkblue
:NERDTree
:cd www/src
:e inventorySearchwidet
:e m\profile_nav\mobiWebStatic\
:w |source%
:help airline
:help statusline
:cd c:/
:cd ~
:cd c:
:set statusline=[%4l]
:set statusline+=%L
:set statusline+=/
:set statusline=%l
:set statuslin+=%1
:set statueline +=/
:set statusline=%1
:sav 'c:/Users/cmcadams/Desktop'
:set statusline=%f\ -\ FileType:\%y
:set statusline=%f
:set statusline-%f
:nerd
:source%
:update
:s0
:so
:w|source%
:w|souce %
:cn
:C-n
:Cn
:n
:vim tutor
:vimtutur
:vimtutor
:Gco
:Gst
:so $MYVIMRC
:NERDTreeToggle
:echo $MYVIMRC
:new
:enw
:close
:options
:wq
:q!
:pwd
:dir
:ls
:tabnew
:newtab
:t
:t:
:w|source%!
:git
:w |source %
:w|source
:e _vimrc
:help
:helpgrep folder
:help folder
:afd
:h
:set go-=T
:toolbar

# Search String History (newest to oldest):
?/gui
?/go
?/smoart
? perso
? **
?/invent
?/js
?/src/js/
?/updateg
?/inv
?/com
?/o
?/inventj
?/www
? \<dir\>
? ^" \a
? * awards - all - best of, shopper's choice, lifestyle *
? \<2\>
?/??
?/help
?/h

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	CHAR	0
	s
"1	CHAR	0
	"color
"2	CHAR	0
	https://tpo.pe/pathogen.vim
"3	LINE	0
	curl -Sso pathogen.vim https://raw.github.com/tpiope/vim-pathogen/master/autoload/pathogen.vim
"4	CHAR	0
	
	
"5	CHAR	0
	"Set Color Scheme and Font Options
	colorscheme xoria25
"6	CHAR	0
	xoria256
"7	LINE	0
	set statusline+=%{fugitive#statusline()} " git status (courtesy of fugitive)
"8	LINE	0
	set diffexpr=MyDiff()
"9	CHAR	0
	set diffexpr=MyDiff()
""-	CHAR	0
	=

# File marks:
'0  55  2  C:\Vim\_vimrc - Copy
'1  158  26  C:\Users\cmcadams\AppData\Local\Temp\$tutor$
'2  69  32  C:\Users\cmcadams\AppData\Local\Temp\$tutor$
'3  41  0  c:\Vim\_vimrc
'4  1  0  C:\Users\cmcadams\AppData\Local\Temp\$tutor$
'5  51  25  c:\Vim\_vimrc
'6  1  0  ~\www\.git\COMMIT_EDITMSG
'7  3  0  ~\www\.git\COMMIT_EDITMSG
'8  1  6  ~\Personal\nj\.git\COMMIT_EDITMSG
'9  1  0  ~\user-profile\local.sh

# Jumplist (newest first):
-'  55  2  C:\Vim\_vimrc - Copy
-'  1  0  C:\Vim\_vimrc - Copy
-'  158  26  C:\Users\cmcadams\AppData\Local\Temp\$tutor$
-'  132  39  C:\Users\cmcadams\AppData\Local\Temp\$tutor$
-'  1  0  C:\Users\cmcadams\AppData\Local\Temp\$tutor$
-'  69  32  C:\Users\cmcadams\AppData\Local\Temp\$tutor$
-'  33  0  c:\Vim\_vimrc
-'  65  5  c:\Vim\_vimrc
-'  43  5  c:\Vim\_vimrc
-'  38  0  c:\Vim\_vimrc
-'  36  8  c:\Vim\_vimrc
-'  1  0  ~\www\.git\COMMIT_EDITMSG
-'  3  0  ~\www\.git\COMMIT_EDITMSG
-'  1  6  ~\Personal\nj\.git\COMMIT_EDITMSG
-'  1  0  ~\user-profile\local.sh
-'  10  0  ~\www\.git\COMMIT_EDITMSG
-'  1  0  ~\user-profile\local.sh
-'  1  0  ~\user-profile\local.sh
-'  1  0  ~\user-profile\local.sh
-'  1  6  ~\Personal\nj\.git\COMMIT_EDITMSG
-'  1  0  ~\user-profile\local.sh
-'  1  0  ~\user-profile\local.sh
-'  1  0  ~\user-profile\local.sh
-'  1  0  ~\user-profile\local.sh
-'  1  6  ~\Personal\nj\.git\COMMIT_EDITMSG
-'  1  0  ~\user-profile\local.sh
-'  1  0  ~\user-profile\local.sh
-'  1  0  ~\user-profile\local.sh
-'  1  0  ~\user-profile\local.sh
-'  1  6  ~\Personal\nj\.git\COMMIT_EDITMSG
-'  1  0  ~\user-profile\local.sh
-'  1  0  ~\user-profile\local.sh
-'  1  0  ~\user-profile\local.sh
-'  1  0  ~\user-profile\local.sh
-'  1  6  ~\Personal\nj\.git\COMMIT_EDITMSG
-'  1  0  ~\user-profile\local.sh
-'  1  0  ~\user-profile\local.sh
-'  1  0  ~\user-profile\local.sh
-'  1  0  ~\user-profile\local.sh
-'  1  6  ~\Personal\nj\.git\COMMIT_EDITMSG
-'  1  0  ~\user-profile\local.sh
-'  1  0  ~\user-profile\local.sh
-'  1  0  ~\user-profile\local.sh
-'  1  0  ~\user-profile\local.sh
-'  1  6  ~\Personal\nj\.git\COMMIT_EDITMSG
-'  1  0  ~\user-profile\local.sh
-'  1  0  ~\user-profile\local.sh
-'  1  0  ~\user-profile\local.sh
-'  1  0  ~\user-profile\local.sh
-'  1  6  ~\Personal\nj\.git\COMMIT_EDITMSG
-'  1  0  ~\user-profile\local.sh
-'  1  0  ~\user-profile\local.sh
-'  1  0  ~\user-profile\local.sh
-'  1  0  ~\user-profile\local.sh
-'  1  6  ~\Personal\nj\.git\COMMIT_EDITMSG
-'  1  0  ~\user-profile\local.sh
-'  1  0  ~\user-profile\local.sh
-'  1  0  ~\user-profile\local.sh
-'  1  0  ~\user-profile\local.sh
-'  1  6  ~\Personal\nj\.git\COMMIT_EDITMSG
-'  1  0  ~\user-profile\local.sh
-'  1  0  ~\user-profile\local.sh
-'  1  0  ~\user-profile\local.sh
-'  1  0  ~\user-profile\local.sh
-'  1  6  ~\Personal\nj\.git\COMMIT_EDITMSG
-'  1  0  ~\user-profile\local.sh
-'  1  0  ~\user-profile\local.sh
-'  1  0  ~\user-profile\local.sh
-'  1  0  ~\user-profile\local.sh
-'  1  6  ~\Personal\nj\.git\COMMIT_EDITMSG
-'  1  0  ~\user-profile\local.sh
-'  1  0  ~\user-profile\local.sh
-'  1  0  ~\user-profile\local.sh
-'  1  0  ~\user-profile\local.sh
-'  1  6  ~\Personal\nj\.git\COMMIT_EDITMSG
-'  1  0  ~\user-profile\local.sh
-'  1  0  ~\user-profile\local.sh
-'  1  0  ~\user-profile\local.sh
-'  1  0  ~\user-profile\local.sh
-'  1  6  ~\Personal\nj\.git\COMMIT_EDITMSG
-'  1  0  ~\user-profile\local.sh
-'  1  0  ~\user-profile\local.sh
-'  1  0  ~\user-profile\local.sh
-'  1  0  ~\user-profile\local.sh
-'  1  6  ~\Personal\nj\.git\COMMIT_EDITMSG
-'  1  0  ~\user-profile\local.sh
-'  1  0  ~\user-profile\local.sh
-'  1  0  ~\user-profile\local.sh
-'  1  0  ~\user-profile\local.sh
-'  1  6  ~\Personal\nj\.git\COMMIT_EDITMSG
-'  1  0  ~\user-profile\local.sh
-'  1  0  ~\user-profile\local.sh
-'  1  0  ~\user-profile\local.sh
-'  1  0  ~\user-profile\local.sh
-'  1  0  ~\www\.git\COMMIT_EDITMSG
-'  3  0  ~\www\.git\COMMIT_EDITMSG
-'  1  6  ~\Personal\nj\.git\COMMIT_EDITMSG
-'  1  0  ~\user-profile\local.sh
-'  10  0  ~\www\.git\COMMIT_EDITMSG

# History of marks within files (newest to oldest):

> C:\Vim\_vimrc - Copy
	"	55	2
	^	45	20

> C:\Vim\vim74\doc\options.txt
	"	1616	25

> c:\Vim\_vimrc
	"	38	0
	^	32	78
	.	32	78
	+	40	0
	+	45	0
	+	46	0
	+	30	0
	+	51	24
	+	38	0
	+	36	0
	+	33	0
	+	34	0
	+	31	0
	+	32	78

> C:\Vim\vim74\doc\gui.txt
	"	262	7

> C:\Vim\vimrc_backup
	"	30	0

> ~\NERD_tree_1
	"	4	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~\NERD_tree_2
	"	4	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> C:\Vim\._vimrc.swp
	"	7	9

> C:\Vim\vimfiles\bundle\spf13-vim\.vimrc
	"	249	19

> ~\bro
	"	1	0

> C:\Windows\system32\.geometry
	"	1	0

> C:\Windows\system32\-geometry
	"	1	0

> ~\-geometry
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> C:\Vim\-geomatry
	"	1	0

> C:\Windows\system32\-geomatry
	"	1	0

> C:\Vim\vim74\doc\gui_x11.txt
	"	188	20
	f	158	12

> C:\Vim\vim74\doc\message.txt
	"	26	25

> ~\-geomatry
	"	1	0

> ~\www\src\core\js\modules\common\inventorySearchWidget.js
	"	456	27
	^	456	28

> ~\ControlP
	"	1	0
	.	1	0
	+	1	0
	+	1	0

> C:\Vim\vim74\doc\help.txt
	"	16	32

> ~\NERD_tree_3
	"	4	0
	^	209	11
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> c:\vim\_viminfo
	"	1	0

> C:\Vim\vim74\doc\eval.txt
	"	5584	43

> C:\Vim\vim74\syntax\colortest.vim
	"	52	0

> C:\Vim\vim74\doc\tabpage.txt
	"	290	27

> ~\www\src\NERD_tree_3
	"	41	12
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~\www\.git\index
	"	2	14

> ~\www\.git\refs\heads\mca-b28644-flexwidget
	"	1	0

> ~\inventorySearchwidet
	"	1	0

> ~\m\profile_nav\mobiWebStatic\WebContent\for-sale\js\views\InventorySearch.View.SearchWidget.js
	"	4	10

> ~\everything.css
	"	22	0

> ~\www\cleanup
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> ~\option-window
	"	864	10
	.	906	0
	+	906	0

> ~\NERD_tree_4
	"	60	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~\NERD_tree_5
	"	1	0
	.	1	0
	+	1	0

> ~\NERD_tree_6
	"	4	0
	.	1	0
	+	1	0

> ~\NERD_tree_7
	"	4	0
	.	1	0
	+	1	0

> ~\NERD_tree_8
	"	4	0
	.	1	0
	+	1	0

> C:\Windows\system32\_vimrc
	"	1	0

> C:\Vim\vim74\doc\debug.txt
	"	18	5

> C:\Vim\_vimrc~
	"	26	0
