if !exists('g:SpeysideColorDictionary')
  let g:SpeysideColorDictionary = {
        \'norm_bg_dark' :234,
        \'norm_bg_base' :237,
        \'norm_bg_light' :251,
        \'norm_fg_base' : 255,
        \'white' : 15,
        \'black' : 16,
        \'dkGray' : [235, 239, 233,],
        \'gray' : [244, 253, 242,],
        \'purple_comment' : 68,
        \'purple_todo' : 57,
        \'lineNR' : 144,
        \'statusLine_green': 158,
        \'diff' : [46, 22, 9, 52, 10, 239,],
        \'spell' : 20,
        \'ltGreen2' : 119,
        \'green': [84, 40, 71, 48,],
        \'ltBlue' : [39, 87, 195,],
        \'dkBlue' : 19,
        \'blue' : [27, 33,],
        \'purple' : [105, 99, 12, 153, 146, 135, 111,],
        \'warm' : [214, 190, 222, 202, 222,],
        \}

endif
" vim: fdm=marker foldlevelstart=0 foldlevel=0
