if !exists('g:SpeysideColorDictionary')
  let g:SpeysideColorDictionary = {
        \'norm_bg_dark' : 235,
        \'norm_bg_base' : 242,
        \'norm_bg_light' : 247,
        \'norm_fg_base' : 230,
        \'dkGray' : [235, 239,],
        \'gray' : [244, 242,],
        \'purple_comment' : 101,
        \'purple_todo' : 57,
        \'lineNR' : [107, 59],
        \'statusLine_green': 158,
        \'diff' : [46, 22, 9, 52, 10,],
        \'spell' : 20,
        \'green': [84, 49, 121, 193],
        \'ltBlue' : [45, 87, 153, 123],
        \'dkBlue' : 19,
        \'blue' : [27, 33],
        \'warm' : [214, 190, 221, 227, 146],
        \'white': 15,
        \}

endif
" vim: fdm=marker foldlevelstart=0 foldlevel=0
